<!doctype html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="CSS/main.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">   
    </head>
    <body>
        <div id="scale">
        <div id="shell">
<!-- section 1 begins -->
        <div class="logo">
        <ul id="logoandport">
            <li><img src="IMAGES/Logo.png" alt="logo" class="resize"></li>
            <li><img src="IMAGES/Portait.jpg" alt="Portait" class="resize"></li>
        </ul>
        </div>
<!-- section 1 ends -->
<!-- section 2 begins -->
        <div class="middle">
        <ul id="contact">
            <li>Name</li>
            <li>Phone number</li>
            <li>mobile number</li>
            <li>email address</li>
        </ul>
        <ul id="projects">
            <li>first project</li>
            <li>second project</li>
            <li>third project</li>
        </ul>
        <form method="get" action="https://www.google.com/search">
        <input type="text" name="q" size="31" value="">
        </form>
        <h1>Google Search</hi>
        </div>
<!-- section 2 ends -->
<!-- section 3 begins -->    
     <div class="socialogo">
        <ul id="social">
            <li><a href="https://www.blogger.com/"><img src="IMAGES/Blog.png" alt="Blog" class="resizesocial"></a></li>
            <li><a href="https://www.facebook.com/"><img src="IMAGES/Facebook.png" alt="Facebook" class="resizesocial"></a></li>
            <li><a href="https://www.linkedin.com/"><img src="IMAGES/Linkeden.png" alt="Linkeden" class="resizesocial"></a></li>
            <li><a href="https://twitter.com/"><img src="IMAGES/Twitter.png" alt="Twitter" class="resizesocial"></a></li>
        </ul>
     </div>
     </div>
<!-- section 3 ends -->    
        </div>
        <div id="youtube">
        <iframe width="250" height="210" src="https://www.youtube.com/embed/dQw4w9WgXcQ"></iframe>
        </div>
    </body>
</html>